<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Company>Global Services</Company>
		<Product>Developer Connect Wrapper</Product>
		<Authors>Global Services</Authors>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<AssemblyName>Brimma.LOSService</AssemblyName>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<ApplicationInsightsResourceId>/subscriptions/02f9d2d4-e049-4eb5-b22f-b3163a9875cd/resourcegroups/rg-dataservice/providers/microsoft.insights/components/brimma-encompassservice-dev</ApplicationInsightsResourceId>
		<UserSecretsId>84e81fe1-df2d-4b84-aa4d-ec153e984762</UserSecretsId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>.\Brimma.LOSService.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Queues" Version="12.3.2" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.14.0" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.9.1" />
		<PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.10.3" />
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.4" />
		<PackageReference Include="Microsoft.OpenApi" Version="1.1.4" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\Brimma.LOSService.Common\Brimma.LOSService.Common.csproj" />
		<ProjectReference Include="..\Brimma.LOSService.DTO\Brimma.LOSService.DTO.csproj" />
	</ItemGroup>

	<ItemGroup>
		<WCFMetadata Include="Connected Services" />
	</ItemGroup>

</Project>
