# BrimmaEncompassService

./: .gitignore  BrimmaEncompassService.sln  README.md  azure-pipelines-stage.yml  azure-pipelines.yml
Brimma.LOSService/: AuthServiceAPIs.cs  Brimma.LOSService.csproj  Brimma.LOSService.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.QA.json  appsettings.Staging.json  appsettings.json  nlog.config  web.config
Brimma.LOSService.Common/: Brimma.LOSService.Common.csproj  ErrorDetails.cs  ExtractResponseHeaderValue.cs
Brimma.LOSService.DTO/: Address.cs  ApiResponse.cs  AppraisalOrder.cs  Asset.cs  AssignSingleAttachmentRequest.cs  AssignedToInfo.cs  Attachment.cs  AttachmentAssignInfo.cs  AttachmentAssignRequest.cs  AttachmentFile.cs  AttachmentInfo.cs  AttachmentUpdateRequest.cs  AttachmentV3Response.cs  AuthCodeRequest.cs  AuthRequest.cs  AuthResponse.cs  Borrower.cs  BorrowerContactInfo.cs  BorrowerFinanancial.cs  BorrowerFinancialHistory.cs  Borrowers.cs  Brimma.LOSService.DTO.csproj  BusinessContactCurrentMailingAddress.cs  BusinessContactRequest.cs  CoBorrower.cs  Comment.cs  Compensation.cs  CreateAttachmentRequest.cs  CreateAttachmentResponse.cs  CreateDocument.cs  CreateDocumentRequest.cs  CreateDocumentResponse.cs  CreatedByInfo.cs  CurrentRateLockDetails.cs  CustomDataObjectRequest.cs  CustomField.cs  DataComparisonInfo.cs  Declaration.cs  Demographics.cs  DestinationDocument.cs  (+59 more)
Brimma.LOSService.Test/: Brimma.LOSService.Test.csproj  DependencyResolverHelpercs.cs  OrderOutPreRequisitesChecksTest.cs  OrderOutTitleEscrowUnitTests.cs  OrderOutUserProfileTest.cs
Brimma.LOSService/Common/: AppData.cs  ApplicationInsights.cs  AsymmetricRSAAlgorithm.cs  Constants.cs  ErrorHandling.cs  IAppData.cs  IApplicationInsights.cs  SaveNLog.cs
Brimma.LOSService/Config/: AppSettings.cs  AzureQueue.cs  Cosmos.cs  EPPSConfiguration.cs  EncompassAPIs.cs  ErrorMessages.cs  FloifyServiceAPIs.cs  LoanConfiguration.cs  OrderOutAppraisalOrderFieldIds.cs  OrderOutLoanFieldIds.cs  OrderOutTitleEscrowEmailFieldIds.cs  ProspectConfiguration.cs
Brimma.LOSService/Controllers/: BorrowerController.cs  DocumentController.cs  LoanController.cs
Brimma.LOSService/Extensions/: CustomAuthorizationMiddleware.cs  CustomAuthorizationMiddlewareExtension.cs  CustomAuthorizationPipeline.cs  CustomExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  HttpClientExtensions.cs
Brimma.LOSService/Properties/: launchSettings.json
Brimma.LOSService/Resources/: Services.OrderOutService.en-us.resx
Brimma.LOSService/Services/: BorrowerService.cs  DocumentService.cs  HttpService.cs  IBorrowerService.cs  IDocumentService.cs  IHttpService.cs  ILoanService.cs  LoanService.cs
Brimma.LOSServiceTest/: Brimma.LOSServiceTest.csproj  LoansControllerTest.cs  PipelineControllerTest.cs
BrimmaEncompassService/Config/: Cosmos.cs
BrimmaEncompassService/Controllers/: DraftController.cs
BrimmaEncompassService/Services/: DraftService.cs  IDraftService.cs
